package com.aptech.proj4.model;


import java.util.List;

import org.hibernate.annotations.CreationTimestamp;

import jakarta.persistence.Column;
import jakarta.persistence.Entity;
import jakarta.persistence.Id;
import jakarta.persistence.JoinColumn;
import jakarta.persistence.ManyToOne;
import jakarta.persistence.OneToMany;
import jakarta.persistence.Table;
import lombok.AllArgsConstructor;
import lombok.EqualsAndHashCode;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;
import lombok.experimental.Accessors;

@Getter
@Setter
@Accessors(chain = true)
@NoArgsConstructor
@AllArgsConstructor
@Entity
@Table(name = "submits")
public class Submit {

    @Id
    @Column(name = "id")
    private String id;

    @Column(name = "note")
    private String note;

    @Column(name = "attached")
    private String attached;

    @CreationTimestamp
    @Column(name = "submitted_at", columnDefinition = "DATETIME")
    private String submittedAt;

    @ManyToOne
    @JoinColumn(name = "task_id")
    private Task taskId;
}
